# transform-xml-maven-plugin

./: .gitignore  README  README.md  build.sbt  pom.scala
src/main/scala/nl/timmybankers/maven/: BlankingResolver.scala  TransformXmlMojo.scala
src/test/resources/: coverage.xml
src/test/resources/simple-mvn-project/: pom.xml
src/test/scala/nl/timmybankers/maven/: TransformXmlMojoTest.scala
