<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.timmybankers.maven</groupId>
    <artifactId>simple-mvn-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!--<name>Sample Parameter-less Maven Plugin</name>-->

    <build>
        <plugins>
            <plugin>
                <groupId>nl.timmybankers.maven</groupId>
                <artifactId>transform-xml-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                    </execution>
                </executions>
                <goals>
                    <goal>transform-xml</goal>
                </goals>
                <configuration>
                    <inputXmlPath>${project.build.directory}/site/cobertura/coverage.xml</inputXmlPath>
                    <outputXmlPath>${sonar.build.directore}/coverage-without-scala.xml</outputXmlPath>
                    <xpath>//class[contains(@filename,'.scala')]</xpath>
                    <action>DELETE</action>
                    <skipOnFileErrors>true</skipOnFileErrors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>