<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.timmybankers.maven</groupId>
    <artifactId>simple-mvn-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!--<name>Sample Parameter-less Maven Plugin</name>-->

    <build>
        <plugins>
            <plugin>
                <groupId>nl.timmybankers.mvn.maven</groupId>
                <artifactId>transform-xml-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>nl.timmybankers.maven</groupId>-->
            <!--<artifactId>transform-xml-maven-plugin_2.11</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->
</project>